server {
    listen       80;
    server_name ~^(?<app_branch>.*)\.nginx-lb\.domain\.com$;

    location / {
    	resolver 10.0.0.10;
        proxy_pass http://${app_branch}.default.svc.cluster.local;
    }

    location /health {
    	root /var/www/html;
	try_files $uri $uri/ $uri.html =404;
    }
}
